<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader board</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- styles  --> 

    <!-- Kit code  -->
    <script src="https://kit.fontawesome.com/1e2cb7f6a7.js" crossorigin="anonymous"></script>
    <!-- kit code  -->
</head>
<body>
    <header>

    </header>
    <main>
        <section class="container" >
            <h1 class="section-title">Top Players</h1>
            <div class="top-players">
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h2>Pak boy Adnan</h2>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h2>Lover boy Mustafiz</h2>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h2>Gay Tawheed</h2>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h2>Legend Sabbir</h2>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h2>Pending Name-1</h2>
                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h2>Pending Name-2</h2>
                </div>
            </div>
            <div>
                <hr class="hr">
            </div>
            <div class="top-blogs">
                <h1 class="section-title">Top Blogs</h1>
                <div class="blogs">
                    <article>
                        <div class="blog">
                            <div>
                                <img src="images/blogs/blog-1.png" alt="">
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-info-heading">
                                    13 of My Favorite UI/UX Goodies
                                </h3>
                                <p>By <a href="">Danny Sapio</a></p>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="blog">
                            <div>
                                <img src="images/blogs/blog-2.png" alt="">
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-info-heading">
                                    UI cheat sheet: list vs grids
                                </h3>
                                <p>By <a href="">Tess Gadd</a></p>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="blog">
                            <div>
                                <img src="images/blogs/blog-3.png" alt="">
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-info-heading">
                                    7 typography tips for interface design
                                </h3>
                                <p>By <a href="">Jeremiah Lam</a></p>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="blog">
                            <div>
                                <img src="images/blogs/blog-4.png" alt="">
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-info-heading">
                                    Your logo is copied
                                </h3>
                                <p>By <a href="">Ferdinand Vogler</a></p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="container">  
            <h1 class="section-title">Top Players</h1>
            <div class="courses">
                <div class="course">
                    <div>
                        <img class="course-img" src="images/courses/course-1.png" alt="">
                        <h3>React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>
                        <div class="course-duration">
                            <i class="far fa-clock"></i>
                            01:30hr
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div>
                        <img class="course-img" src="images/courses/course-2.png" alt="">
                        <h3>Powerpoint 2020 Master Powerpoint Cour</h3>
                        <p class="course-author">Walter Scott</p>
                    </div>
                    <div class="course-info">
                        <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.5</span>
                        </div>
                        <div class="course-duration">
                            <i class="far fa-clock"></i>
                            01:30hr
                        </div>
                    </div>
                    
                </div>
                <div class="course">
                    <div>
                        <img class="course-img" src="images/courses/course-3.png" alt="">
                        <h3>The Complete JavaScript Course 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                        <div class="course-info">
                            <div>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>
                            <div class="course-duration">
                                <i class="far fa-clock"></i>
                                01:30hr
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    
</body>
</html>